language: go

install:
  - mkdir -p $HOME/gopath/src/gopkg.in
  - mv $HOME/gopath/src/github.com/sconf/sconf $HOME/gopath/src/gopkg.in/sconf/sconf.v0
  - cd $HOME/gopath/src/gopkg.in/sconf/sconf.v0
  - go get
  - env
